version: 2
jobs:
  deploy:
    docker:
      - ...
    parallelism: 1
    steps:
      - checkout
      - ...
      - run:
          name: Deploy
          command: bin/ci/circle-lock --branch main --job-name deploy bin/ci/deploy
